# ODDO_HOST=odoo.sarupetrol.com
ODDO_HOST=odoo17.sasqcorp.com
ODDO_PORT=443
#ODDO_DB=O17-s_prod_sarupetrol
ODDO_DB=sarupetrol
ODDO_USER=coordinadordatos@sarupetrol.com
ODDO_PASSWORD=Pruebas1234*
SECRET_KEY=dev-secret-key