version = 5.1.0
archive_dir = /etc/letsencrypt/archive/npm-16
cert = /etc/letsencrypt/live/npm-16/cert.pem
privkey = /etc/letsencrypt/live/npm-16/privkey.pem
chain = /etc/letsencrypt/live/npm-16/chain.pem
fullchain = /etc/letsencrypt/live/npm-16/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 2d9f6b6ac41e79f9b21bf4e260f4e563
key_type = ecdsa
elliptic_curve = secp384r1
preferred_chain = ISRG Root X1
pref_challs = http-01,
config_dir = /etc/letsencrypt
work_dir = /tmp/letsencrypt-lib
logs_dir = /data/logs
authenticator = webroot
webroot_path = /data/letsencrypt-acme-challenge,
server = https://acme-v02.api.letsencrypt.org/directory
[[webroot_map]]
